#<VirtualHost *>
#    WSGIDaemonProcess demo threads=5
#    WSGIScriptAlias / /var/www/bandit/bandit.wsgi
#
#    <Directory /var/www/bandit>
#        WSGIProcessGroup bandit
#        WSGIApplicationGroup %{GLOBAL}
#        Order deny,allow
#        Allow from all
#    </Directory>
#</VirtualHost>


<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/bandit

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
